<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Homework 3</title>
  

<script>
window.MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    tags: "ams",
    autoload: {
      color: [],
      colorv2: ['color']
    },
    processEscapes: true,
    packages: {'[+]': ['noerrors']}
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  },
  loader: {
    load: ['[tex]/noerrors']
  }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Menlo&family=Hind&family=Raleway&family=Yantramanav&display=swap');
</style>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <link rel="stylesheet" href=https://viveks.me/environmental-systems-analysis/assignments/bee4750.css>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">Homework 3</h1>
          <h2 class="title">BEE 4750/5750</h2>
          <h2 class="title">Due: Oct 20, 2022 by 9:00pm ET</h2>        

        </div>
    <hr class="title">


        <h1>Overview</h1>
<h2>Learning Objectives</h2>
<p>Homework 3 is focused on assessing your ability to formulate and implement linear programming models.</p>
<h2>Background Information</h2>
<p>You have been asked to develop a generating capacity expansion plan for the utility in Riley, NY, which currently has no existing electrical generation infrastructure. The utility can build any of the following plant types: geothermal, coal, natural gas combined cycle gas turbine &#40;CCGT&#41;, natural gas combustion turbine &#40;CT&#41;, solar, and wind.</p>
<p>Each of these plant types has the following generation data &#40;<strong>disclaimer</strong>: these are not real&#41;:</p>
<table><tr><th>Type</th><th>Investment Cost &#40;&#36;/MW-yr&#41;</th><th>Operating Cost &#40;&#36;/MWh&#41;</th><th>Capacity Factor</th><th>CO<span class="math">$_2$</span> Emissions &#40;tCO<span class="math">$_2$</span>/MWh&#41;</th></tr><tr><td>Geothermal</td><td>457000</td><td>0</td><td>0.95</td><td>0</td></tr><tr><td>Coal</td><td>268000</td><td>22</td><td>1</td><td>1</td></tr><tr><td>CCGT</td><td>85000</td><td>35</td><td>1</td><td>0.43</td></tr><tr><td>CT</td><td>62580</td><td>45</td><td>1</td><td>0.55</td></tr><tr><td>Wind</td><td>92000</td><td>0</td><td>see below</td><td>0</td></tr><tr><td>Solar</td><td>92000</td><td>0</td><td>see below</td><td>0</td></tr></table>
<p>Assume that all 365 days in a year are equivalent in terms of demand and wind and solar capacity factors &#40;<strong>disclaimer</strong>: this is obviously stylized and not reflective of reality, but it makes the problem simpler&#41;. These are given as:</p>
<table><tr><th>Hour</th><th>Demand &#40;MW&#41;</th><th>Wind CF</th><th>Solar CF</th></tr><tr><td>1</td><td>1517</td><td>0.58</td><td>0</td></tr><tr><td>2</td><td>1486</td><td>0.57</td><td>0</td></tr><tr><td>3</td><td>1544</td><td>0.55</td><td>0</td></tr><tr><td>4</td><td>1733</td><td>0.28</td><td>0</td></tr><tr><td>5</td><td>2058</td><td>0.14</td><td>0</td></tr><tr><td>6</td><td>2470</td><td>0.21</td><td>0</td></tr><tr><td>7</td><td>2628</td><td>0.03</td><td>0.20</td></tr><tr><td>8</td><td>2696</td><td>0.04</td><td>0.57</td></tr><tr><td>9</td><td>2653</td><td>0.01</td><td>0.80</td></tr><tr><td>10</td><td>2591</td><td>0.04</td><td>0.93</td></tr><tr><td>11</td><td>2626</td><td>0.04</td><td>0.99</td></tr><tr><td>12</td><td>2714</td><td>0.01</td><td>0.99</td></tr><tr><td>13</td><td>2803</td><td>0.04</td><td>0.85</td></tr><tr><td>14</td><td>2842</td><td>0.04</td><td>0.99</td></tr><tr><td>15</td><td>2891</td><td>0.01</td><td>0.95</td></tr><tr><td>16</td><td>2821</td><td>0.01</td><td>0.81</td></tr><tr><td>17</td><td>3017</td><td>0.01</td><td>0.55</td></tr><tr><td>18</td><td>3074</td><td>0.13</td><td>0.12</td></tr><tr><td>19</td><td>2957</td><td>0.30</td><td>0</td></tr><tr><td>20</td><td>2487</td><td>0.45</td><td>0</td></tr><tr><td>21</td><td>2249</td><td>0.44</td><td>0</td></tr><tr><td>22</td><td>1933</td><td>0.57</td><td>0</td></tr><tr><td>23</td><td>1684</td><td>0.55</td><td>0</td></tr><tr><td>24</td><td>1563</td><td>0.58</td><td>0</td></tr></table>
<p>The utility will also penalize any non-served demand at the cost of non-served energy, which is set at &#36;1000/MWh.</p>
<p><strong>Reminder</strong>: Use <code>round&#40;x; digits&#61;n&#41;</code> to report values to the appropriate precision&#33;</p>
<h1>Problems</h1>
<h2>Problem 1: <strong>Minimizing Cost</strong></h2>
<p>Your first task is to find a capacity expansion plan which minimizes total costs of investment and operation.</p>
<h3>Problem 1.1: Identify Decision Variables</h3>
<p>Identify and define all relevant decision variables and their notation.</p>
<h3>Problem 1.2: Formulate Objective</h3>
<p>Formulate the objective function. Make sure to include any needed derivations or justifications for your equation&#40;s&#41;.</p>
<h3>Problem 1.3: Formulate Constraints</h3>
<p>Derive all relevant constraints &#40;you don&#39;t need to write them all out, but they should all be represented through your notation&#41;. Make sure to include any needed justifications or derivations. Why is your set of constraints complete?</p>
<h3>Problem 1.4: Implement in <code>JuMP</code></h3>
<p>Implement your optimization problem in <code>JuMP</code>. For this sub-problem, you only need to provide a code block with the problem formulation.</p>
<h3>Problem 1.5: Find the Solution</h3>
<p>Find the optimal solution. How much should the utility build of each type of generating plant? What will the total cost be? How much energy will be non-served?</p>
<h3>Problem 1.6: Visualize the Solution</h3>
<p>Plot how much electricity will be generated under this plan each hour by each type of plant. Make both a line plot for the raw amounts &#40;using <code>plot</code>&#41; and a stacked area plot to show relative contributions to the total demand &#40;using <code>areaplot</code>&#41;. What are your take-aways?</p>
<h2>Problem 2: CO<span class="math">$_2$</span> Limits</h2>
<p>The NY state legislature is considering enacting an annual CO<span class="math">$_2$</span> limit, which for the utility would limit the emissions in its footprint to 1.5 MtCO<span class="math">$_2$</span>/yr.</p>
<h3>Problem 2.1: Identify Changes from Problem 1</h3>
<p>What changes are needed to your linear program from Problem 1? Formulate any different variables, objectives, and/or constraints.</p>
<h3>Problem 2.2: Implement in <code>JuMP</code></h3>
<p>Implement the new optimization problem in <code>JuMP</code>. For this sub-problem, you only need to provide a code block with the problem formulation.</p>
<h3>Problem 2.3: Find the Solution</h3>
<p>Find the optimal solution. How much should the utility build of each type of generating plant? What is different from your plan from Problem 1?</p>
<h3>Problem 2.4: Visualize the Solution</h3>
<p>Plot how much electricity will be generated under this plan each hour by each type of plant. Make both a line plot for the raw amounts &#40;using <code>plot</code>&#41; and a stacked area plot to show relative contributions to the total demand &#40;using <code>areaplot</code>&#41;.  What is different from your plan in Problem 1?</p>
<h3>Problem 2.5: Value of Relaxing the Constraint</h3>
<p>What would the value to the utility be of allowing it to emit an additional 1000 tCO<span class="math">$_2$</span>/yr?</p>
<h2>References</h2>
<p>List any external resources consulted, including classmates.</p>


    <hr class="title">
      </div>
    </div>
  </div>
</BODY>

</HTML>