<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Homework 1</title>
  

<script>
window.MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    tags: "ams",
    autoload: {
      color: [],
      colorv2: ['color']
    },
    processEscapes: true,
    packages: {'[+]': ['noerrors']}
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  },
  loader: {
    load: ['[tex]/noerrors']
  }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Menlo&family=Hind&family=Raleway&family=Yantramanav&display=swap');
</style>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <link rel="stylesheet" href=https://viveks.me/environmental-systems-analysis/assignments/bee4750.css>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">Homework 1</h1>
          <h2 class="title">BEE 4750/5750</h2>
          <h2 class="title">Due: Sep 15, 2022 by 9:00pm ET</h2>        

        </div>
    <hr class="title">


        <h1>Overview</h1>
<h2>Learning Objectives</h2>
<p>Homework 1 is focused on assessing your ability to:</p>
<ul>
<li><p>derive and implement a descriptive simulations model; and</p>
</li>
<li><p>to evaluate tradeoffs across multiple objectives.</p>
</li>
</ul>
<h1>Problems</h1>
<h2>Problem 1: <strong>Evaluating A Wastewater Treatment Plan</strong></h2>
<p>Cheap Plastic Products, Inc. is operating a plant that produces <span class="math">$100 \text{m}^3\text{/day}$</span> of wastewater that is discharged into Pristine Brook. The wastewater contains <span class="math">$1 \text{kg/m}^3$</span> of YUK, a toxic substance. The US Environmental Protection Agency has imposed an effluent standard on the plant prohibiting discharge of more than <span class="math">$20 \text{kg/day}$</span> of YUK into Pristine Brook.</p>
<p>Cheap Plastic Products has analyzed two methods for reducing its discharges of YUK. Method 1 is land disposal, which costs <span class="math">$X_1^2/20$</span> dollars per day, where <span class="math">$X_1$</span> is the amount of wastewater disposed of on the land &#40;<span class="math">$\text{m}^3\text{/day}$</span>&#41;. With this method, 20&#37; of the YUK applied to the land will eventually drain into the stream &#40;<em>i.e.</em>, 80&#37; of the YUK is removed by the soil&#41;. </p>
<p>Method 2 is a chemical treatment system which costs &#36;1.50 per <span class="math">$\text{m}^3$</span> of wastewater treated. The chemical treatment has an efficiency of <span class="math">$e= 1 - 0.005X_2$</span>, where <span class="math">$X_2$</span> is the quantity of wastewater &#40;<span class="math">$\text{m}^3\text{/day}$</span>&#41; treated. For example, if <span class="math">$X_2 = 50 \text{m}^3\text{/day}$</span>, then <span class="math">$e = 1 - 0.005(50) = 0.75$</span>, so that 75&#37; of the YUK is removed.</p>
<p><strong>Your assignment is to evalute treatment programs for the factory using a combination of these methods and direct discharge into Pristine Brook.</strong></p>
<h3>Problem 1.1</h3>
<p>Draw a diagram of the system to show an overview of the system you are modeling. Include a description and any nomenclature necessary for understanding your summary or diagram in text below the figure. To include a figure, you can modify the basic network graph provided in <code>solutions-template.jmd</code>, or use Markdown to include a figure you generate in another program, with the following syntax:</p>
<pre><code>&#33;&#91;Alternate Text&#93;&#40;path/to/figure/&#41;</code></pre>
<h3>Problem 1.2</h3>
<p>Show the process of formulating a mathematical model for your system, computing the concentration of YUK for a given treatment plan. This is best done with equations supported by some descriptions. To generate a math block &#40;as opposed to inline math mixed with text&#41;, use <a href="https://docs.julialang.org/en/v1/stdlib/Markdown/#Display-equations">syntax similar to a Julia block, but with &quot;math&quot; as the language</a>. Make sure you include, as additional equations in the model, any needed constraints on the values of <span class="math">$X_1$</span> and <span class="math">$X_2$</span> based on what they represent in the problem.</p>
<h3>Problem 1.3</h3>
<p>Implement your model as a Julia function which computes the resulting YUK concentration and cost for a particular treatment plan. You can return multiple values from a function with a <a href="https://docs.julialang.org/en/v1/manual/functions/#Tuples-1">tuple</a>, as in:</p>


<pre class='hljl'>
<span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>multiple_return_values</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>y</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-oB'>+</span><span class='hljl-n'>y</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-oB'>*</span><span class='hljl-n'>y</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>

</span><span class='hljl-n'>a</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>b</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>multiple_return_values</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-n'>a</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-n'>b</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
7
10
</pre>


<h3>Problem 1.4</h3>
<p>Evaluate your model over a variety of treatment plans by varying <span class="math">$X_1$</span> and <span class="math">$X_2$</span>. As there are constraints on the values of <span class="math">$X_1$</span> and <span class="math">$X_2$</span> &#40;they can&#39;t be arbitrary values&#41;, use a sampling strategy which takes these into account. Some options might include:</p>
<ul>
<li><p>sampling from a joint distribution; for example, a <a href="https://en.wikipedia.org/wiki/Dirichlet_distribution">Dirichlet distribution</a> is a distribution over <span class="math">$k$</span>-dimensional vectors where the elements sum tup 1, and is implemented in <code>Distributions.jl</code> with the <a href="https://juliastats.org/Distributions.jl/stable/multivariate/#Distributions.Dirichlet"><code>Dirichlet&#40;&#41;</code></a> function;</p>
</li>
<li><p>sampling <span class="math">$X_1$</span> or <span class="math">$X_2$</span> independently, looping over that vector, and sampling the other based on the corresponding value.</p>
</li>
</ul>
<p>Plot the resulting tradeoffs between YUK concentrations and cost by using the <a href="https://docs.juliaplots.org/stable/api/#Plots.scatter-Tuple"><code>scatter&#40;&#41;</code> function from <code>Plots.jl</code></a> &#40;make one axis cost, and the other concentrations&#41;. What do you notice? You can also add a line to the plot to represent the effluent standard &#40;either <a href="https://docs.juliaplots.org/stable/api/#Plots.hline&#33;-Tuple"><code>hline&#33;&#40;&#41;</code></a> or <a href="https://docs.juliaplots.org/stable/api/#Plots.vline&#33;-Tuple"><code>vline&#40;&#41;</code></a>, depending on which axis is appropriate...notice the use of the version of the function with an &#33; at the end of the name to reflect that this function mutates an existing <code>plot</code> object&#41;.</p>
<h3>Problem 1.5</h3>
<p>Based on the plot from Problem 1.5, how would you select a treatment plan? How might this plan reflect the perspectives of various interested parties &#40;factory owners, the public, regulatory agencies, etc&#41;? Did how you set up your numerical experiment in Problem 1.5 influence your conclusions? Might they have changed with a different experimental design?</p>
<h3>Problem 1.6</h3>
<p>What do you think should be investigated further to improve your model? What assumptions did the problem or you make that should be kept in mind when interpreting your results?</p>
<h2>References</h2>
<p>If you used any external resource in the process of solving this problem, provide a reference below. These could be other people, websites, datasets, or code examples.</p>


    <hr class="title">
      </div>
    </div>
  </div>
</BODY>

</HTML>