<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Homework 0</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Menlo&family=Hind&family=Raleway&family=Yantramanav&display=swap');
</style>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <link rel="stylesheet" href=https://viveks.me/environmental-systems-analysis/assignments/bee4750.css>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">Homework 0</h1>
          <h2 class="title">BEE 4750/5750</h2>
          <h2 class="title">Due: Sep 01, 2022 by 9:00pm ET</h2>        

        </div>
    <hr class="title">


        <h1>Overview</h1>
<h2>Learning Objectives</h2>
<p>After completing Homework 0, you should be able to:</p>
<ul>
<li><p>clone GitHub repositories;</p>
</li>
<li><p>use Julia to write basic code;</p>
</li>
<li><p>use <code>Weave.jl</code> to compile reports which incorporate Julia code;</p>
</li>
<li><p>submit assignments using Gradescope. </p>
</li>
</ul>
<p>Homework 0 will only be graded based on completion, but make sure you don&#39;t run into any problems with this workflow, which will be repeated for future homework assignments.</p>
<h1>Problems</h1>
<h2>Problem 1: <strong>Writing Some Basic Code</strong></h2>
<p>This problem focuses on writing basic Julia code and including and referencing that code in a <code>Weave.jl</code> report.</p>
<h3>Problem 1.1: <em>Writing A Basic Function</em></h3>
<p>Write a function to compute the square of a number. Include your code in a fenced code block like that below:</p>


<pre class='hljl'>
<span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>square_number</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-cs'># your code here</span><span class='hljl-t'>
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>output</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<h3>Problem 1.2: <em>Referencing Output</em></h3>
<p>Write a sentence where you include a real-time calculation of <span class="math">$5^2$</span> using your function. You don&#39;t need to do this by evaluating your function in real time, but you can use syntax like the following: </p>


<pre class='hljl'>
<span class='hljl-s'>&quot;We can see that </span><span class='hljl-si'>$x</span><span class='hljl-s'>^2 =$ `j square_number(x)`.&quot;</span>
</pre>


<h3>Problem 1.3: <em>Making Plots</em></h3>
<p>Evaluate <code>square_number&#40;&#41;</code> over the interval <span class="math">$[-10, 10]$</span>, then plot the results. <a href="https://viveks.me/environmental-systems-analysis/tutorials/julia-plots/">This tutorial</a> shows some plotting basics and provides links to other resources. <em>Make sure that you label your axes and any other relevant plot elements; this will be part of future rubrics.</em></p>
<p>To include a plot in your report dynamically, you can use a code block that outputs a figure; see <a href="http://weavejl.mpastell.com/stable/chunk_options/">the <code>Weave.jl</code> documentation</a> for a description of the chunk options that you can use with figures. The use of the <code>label</code> chunk option lets you refer to the plot in your report using LaTeX, using <code>\ref&#123;fig:square-plot&#125;</code> &#40;or whatever label&#41;. Note that this won&#39;t work with HTML. You can also just directly include figures using standard Markdown if you&#39;ve generated them separately.</p>
<h2>Problem 2: <strong>Square root by Newton&#39;s method</strong></h2>
<p>This problem involves implementing an algorithm: in this case, Newton&#39;s method for computing square roots. It was shamelessly copied from MIT&#39;s <a href="https://computationalthinking.mit.edu/Spring21/hw0/">Introduction to Computational Thinking course</a>.</p>
<p>The algorithm is as follows:</p>
<p>Given <span class="math">$x > 0$</span>, the desired output is <span class="math">$\sqrt{x}$</span>.</p>
<ol>
<li><p>Take a guess <code>a</code></p>
</li>
<li><p>Divide <code>x</code> by <code>a</code></p>
</li>
<li><p>Update <code>a</code> to be the average of <code>x/a</code> and <code>a</code>,</p>
</li>
<li><p>Repeat until <code>x/a</code> is close enough to <code>a</code>.</p>
</li>
<li><p>Return <code>a</code> as the square root.</p>
</li>
</ol>
<h3>Problem 2.1: <em>Justify Step 3</em></h3>
<p>Why must <span class="math">$\sqrt{x}$</span> lie between <span class="math">$x/a$</span> and <span class="math">$a$</span>, as in Step 3 of the above algorithm? Take advantage of any math typesetting you might need using LaTeX.</p>
<h3>Problem 2.2: <em>Implement the Algorithm</em></h3>
<p>Implement the above algorithm in Julia. Notice that Step 4 requires some interpretation for &quot;close enough&quot;; this is usually done by including an additional parameter specifying an error tolerance.</p>
<p>Test your code by outputting <span class="math">$\sqrt{2}$</span>.</p>
<h2>Problem 3: <strong>Working with Vectors and Matrices</strong></h2>
<p>We won&#39;t be doing much &#40;if any&#41; linear algebra in this class, but vectors and matrices are useful data structures, so let&#39;s see how to use them.</p>
<h3>Problem 3.1: <em>Generating Random Values</em></h3>
<p>Make a random vector of length 20 using the <code>rand&#40;&#41;</code> function. <em>Note</em>: We&#39;ll see later in the course how to use <code>Distributions.jl</code> to sample from particular distributions; using <code>rand&#40;&#41;</code> in this way just samples from a uniform distribution over the unit interval <span class="math">$[0, 1]$</span>.</p>
<h3>Problem 3.2: <em>Calculating a Mean</em></h3>
<p>Implement your own <code>mean&#40;&#41;</code> function to calculate the mean of a vector using a <code>for</code> loop and the random vector from above. Then write another function <code>demean&#40;&#41;</code> which subtracts the mean from every element of the vector using your <code>mean&#40;&#41;</code> function.</p>
<hr />
<blockquote>
<p><strong>NOTE: Mutation</strong>  </p>
</blockquote>
<blockquote>
<p>Julia has particular conventions around functions which <em>mutate</em> the input data. What do we mean by mutation? A function can operate on data by modifying the original vector, or by creating a new vector. For example, in this problem, you might write the following function:</p>
</blockquote>


<pre class='hljl'>
<span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>demean</span><span class='hljl-p'>(</span><span class='hljl-n'>vect</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-oB'>...</span><span class='hljl-t'> </span><span class='hljl-cs'># some other code might be needed here</span><span class='hljl-t'>
    </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nf'>length</span><span class='hljl-p'>(</span><span class='hljl-n'>vect</span><span class='hljl-p'>)</span><span class='hljl-t'>
       </span><span class='hljl-n'>vect</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>-=</span><span class='hljl-t'> </span><span class='hljl-nf'>mean</span><span class='hljl-p'>(</span><span class='hljl-n'>vect</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<blockquote>
<p>Given how Julia handles memory and passing arguments &#40;the details of which are not essential&#41;, this would mutate the original array and change the underlying data. In general, this is undesirable behavior unless high levels of code optimization are required &#40;which they won&#39;t generally be for this course, and rule #1 of coding is not to prematurely optimize code&#41;, as the original data then cannot be reused. </p>
</blockquote>
<blockquote>
<p>Instead, try to work with copies of data, particularly when they aren&#39;t really large. This is always done when you use the <code>&#61;</code> operator; <em>e.g.</em> <code>x &#61; 2*x</code>.</p>
</blockquote>
<blockquote>
<p>If you write a function which does mutate the original data, the convention in Julia is to append an exclamation mark &#40;<code>&#33;</code>&#41; to its name to indicate that it is doing so. So <code>sort&#40;x&#41;</code> returns a sorted copy of <code>x</code>, while <code>sort&#33;&#40;x&#41;</code> sorts <code>x</code> in place. In other words, our function above should have been called <code>demean&#33;&#40;vect&#41;</code>.</p>
</blockquote>
<hr />
<h3>Problem 3.3: <em>Accessing Array Elements with Indices</em></h3>
<p>Create a vector of 10 elements, where the center 6 elements are equal to 1 and the others are equal to 0. <em>Remember that indexing in Julia starts with 1, not 0</em>.</p>
<h3>Problem 3.4: <em>Working with Matrices</em></h3>
<p>Using the <code>rand&#40;&#41;</code> function, create a random 5x5 matrix. Then subtract the mean of each column from that column.</p>
<h2>Problem 4: <strong>Simulating a System</strong></h2>
<p>In this problem, you will put some of the previous pieces together, and also see how to draw samples from probability distributions in Julia. </p>
<p>We will use the following model of shallow-lake eutrophification &#40;Carpenter et al., 1999; Quinn et al., 2017&#41;, which we will discuss in more depth later in the course. Let <span class="math">$X_t$</span> denote the phosphorous amount &#40;dimensionless&#41; in a lake at time <span class="math">$t$</span>. Over the course of <span class="math">$t=1, \ldots, T$</span> years, the phosphorous dynamics in the lake are</p>
<p class="math">\[
X_{t+1} = X_t + a_t + y_t + \frac{X_t^q}{1 + X_t^q} - bX_t,
\]</p>
<p>where <span class="math">$a_t$</span> is the anthropogenic &#40;controlled, point source&#41; phosphorous input, <span class="math">$y_t$</span> is the natural &#40;uncontrolled, non-point source&#41; phosphorous input, <span class="math">$q$</span> is a parameter controlling the phosphorous recycling rate, and <span class="math">$b$</span> is a parameter controlling the rate at which phosphorous is lost from the lake.</p>
<p>For this problem, we will assume that <span class="math">$a_t = a$</span> is a constant level of discharge and <span class="math">$y_t$</span> are random variables distributed according to a log-normal distribution with log-mean <span class="math">$\mu$</span> and standard deviation <span class="math">$\sigma$</span>. The parameter values are:</p>
<table><tr><th>Parameter</th><th>Value</th><th>Units</th></tr><tr><td><span class="math">$a$</span></td><td>0.4</td><td>dimensionless</td></tr><tr><td><span class="math">$q$</span></td><td>2</td><td>dimensionless</td></tr><tr><td><span class="math">$b$</span></td><td>0.42</td><td>dimensionless</td></tr><tr><td><span class="math">$\mu$</span></td><td>log&#40;0.03&#41;</td><td>dimensionless</td></tr><tr><td><span class="math">$\sigma$</span></td><td>0.005</td><td>dimensionless</td></tr><tr><td><span class="math">$T$</span></td><td>100</td><td>years</td></tr></table>
<h3>Problem 4.1: <em>Simulating Random Variables</em></h3>
<p>Probability distributions in Julia are handled using the <code>Distributions.jl</code> package. If this package is added to a Julia project &#40;*e.g. included in a relevant <code>Project.toml</code>&#41;, we can load it by including the following code. This code assumes that the <code>Project.toml</code> is locted in the current working directory &#40;which it will be for your assignment repositories&#41;, but the path can be changed to any location as noted.</p>


<pre class='hljl'>
<span class='hljl-cs'># load the Pkg package manager</span><span class='hljl-t'>
</span><span class='hljl-k'>import</span><span class='hljl-t'> </span><span class='hljl-n'>Pkg</span><span class='hljl-t'>
</span><span class='hljl-cs'># activate the project environment. The &quot;.&quot; references the current working directory. This can be changed to any particular path.</span><span class='hljl-t'>
</span><span class='hljl-n'>Pkg</span><span class='hljl-oB'>.</span><span class='hljl-nf'>activate</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;.&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-cs'># instantiate the project environment. This installs any needed packages.</span><span class='hljl-t'>
</span><span class='hljl-n'>Pkg</span><span class='hljl-oB'>.</span><span class='hljl-nf'>instantiate</span><span class='hljl-p'>()</span><span class='hljl-t'>

</span><span class='hljl-cs'># load Distributions.jl</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Distributions</span>
</pre>


<p>The above code will also work for any other Julia package. Typical Julia style is to load <code>Pkg</code> and activate the project environment at the start of a document, while needed packages can be loaded at the beginning or as needed.</p>
<p><code>Distributions.jl</code> provides a consistent interface to work with probability distributions, which is described in <a href="https://juliastats.org/Distributions.jl/stable/">its documentation</a>. For example, to work with a normal distribution with mean 3.5 and standard deviation 1, we can create the distribution:</p>


<pre class='hljl'>
<span class='hljl-n'>my_normal_dist</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Normal</span><span class='hljl-p'>(</span><span class='hljl-nfB'>3.5</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>)</span>
</pre>


<p>Then we can draw random values from this distribution. To draw one value, use</p>


<pre class='hljl'>
<span class='hljl-nf'>rand</span><span class='hljl-p'>(</span><span class='hljl-n'>my_normal_dist</span><span class='hljl-p'>)</span>
</pre>


<p>while to draw a vector of multiple values, use</p>


<pre class='hljl'>
<span class='hljl-nf'>rand</span><span class='hljl-p'>(</span><span class='hljl-n'>my_normal_dist</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>100</span><span class='hljl-p'>)</span>
</pre>


<p>Notice that once the distribution is specified, <code>rand</code> doesn&#39;t care what type of distribution it is&#33; This is a nice feature of <code>Distributions.jl</code>, and also allows it to cleanly play with other libraries like <a href="https://juliastats.org/StatsBase.jl/stable/"><code>StatsBase.jl</code></a> and <code>Plots.jl</code>. <code>Distributions.jl</code> can construct many different probability distributions, which are <a href="https://juliastats.org/Distributions.jl/stable/">specified in the documentation</a>.</p>
<p>Now, draw 100 samples from a log-normal distribution with log-mean <span class="math">$\mu$</span> and standard deviation <span class="math">$\sigma$</span>. These will represent the natural phosphorous inflows <span class="math">$y_t$</span> for <span class="math">$t=1, \dots, T$</span>.</p>
<h3>Problem 4.2: <em>Writing the Simulation Function</em></h3>
<p>Next, let&#39;s write a function which simulates the lake phosphorous dynamics. Write a simulation function which takes as arguments the discharge level <span class="math">$a$</span>, the vector of natural runoffs <span class="math">$y_t$</span>, the phosphorous-cycling parameters <span class="math">$b$</span> and <span class="math">$q$</span>, the simulation length <span class="math">$T$</span>, and an initial lake phosphorous level <span class="math">$X_0$</span>, and which returns the time series of lake phophorous levels <span class="math">$X_t$</span>.</p>
<h3>Problem 4.3: <em>Plot Phosphorous Levels</em></h3>
<p>Use your function to simulate the lake phosphorous levels from <span class="math">$t=1$</span> to 100 years, starting from an initial concentration of <span class="math">$X_0$</span>. Make a plot of the lake phosphorous levels. Does anything look interesting about this plot?</p>
<h1>References</h1>
<p>Carpenter, S. R., Ludwig, D., &amp; Brock, W. A. &#40;1999&#41;. Management of Eutrophication for Lakes Subject to Potentially Irreversible Change. Ecological Applications, 9&#40;3&#41;, 751-771. <a href="https://doi.org/10.2307/2641327">https://doi.org/10.2307/2641327</a></p>
<p>Quinn, J. D., Reed, P. M., &amp; Keller, K. &#40;2017&#41;. Direct policy search for robust multi-objective management of deeply uncertain socio-ecological tipping points. Environmental Modelling &amp; Software, 92, 125-141. <a href="https://doi.org/10.1016/j.envsoft.2017.02.017">https://doi.org/10.1016/j.envsoft.2017.02.017</a></p>


    <hr class="title">
      </div>
    </div>
  </div>
</BODY>

</HTML>