<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Homework 2</title>
  

<script>
window.MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    tags: "ams",
    autoload: {
      color: [],
      colorv2: ['color']
    },
    processEscapes: true,
    packages: {'[+]': ['noerrors']}
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  },
  loader: {
    load: ['[tex]/noerrors']
  }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Menlo&family=Hind&family=Raleway&family=Yantramanav&display=swap');
</style>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <link rel="stylesheet" href=https://viveks.me/environmental-systems-analysis/assignments/bee4750.css>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">Homework 2</h1>
          <h2 class="title">BEE 4750/5750</h2>
          <h2 class="title">Due: Sep 29, 2022 by 9:00pm ET</h2>        

        </div>
    <hr class="title">


        <h1>Overview</h1>
<h2>Learning Objectives</h2>
<p>Homework 2 is focused on assessing your ability to simulate fate and transport models and analyze system dynamics and risk.</p>
<h2>Background Information</h2>
<p>Recall from <a href="https://viveks.me/environmental-systems-analysis/assets/lecture-notes/06-dissolved-oxygen/index.html#1">Lecture 7</a> that a simplified model of dissolved oxygen concentrations <span class="math">$C(x)$</span> &#40;mg/l&#41; is:</p>
<p class="math">\[
\begin{align*}
C(x) &= C_s(1-\alpha_1) + C_0 \alpha_1 - B_0 \alpha_2 - N_0 \alpha_3,\\
\alpha_1 &= \exp\left(-\frac{k_a x}{U}\right)\\
\alpha_2 &= \left(\frac{k_c}{k_a-k_c}\right)\left[\exp\left(\frac{-k_c x}{U}\right) - \exp\left(\frac{-k_ax}{U}\right)\right]\\
\alpha_3 &= \left(\frac{k_n}{k_a-k_n}\right)\left[\exp\left(\frac{-k_n x}{U}\right) - \exp\left(\frac{-k_ax}{U}\right)\right]
\end{align*}
\]</p>
<p>where <span class="math">$U$</span> is the velocity of the river, <span class="math">$C_s$</span> is the saturated oxygen concentration, <span class="math">$C_0$</span> is the initial dissolved oxygen concentration, <span class="math">$B_0$</span> is the initial CBOD concentration, <span class="math">$N_0$</span> is the initial NBOD concentration, <span class="math">$k_a$</span> is the reaeration rate, <span class="math">$k_c$</span> is the CBOD decay rate, and <span class="math">$k_n$</span> is the NBOD decay rate.</p>
<h1>Problems</h1>
<h2>Problem 1: <strong>Simulating Dissolved Oxygen</strong></h2>
<p><img src="../figures/river_diagram.jpg" alt="Schematic of the river in problem 1" /></p>
<p>A river which flows at 6 km/d is receiving waste discharges from two sources that are 15km apart, as shown in the figure. The values of <span class="math">$k_a$</span>, <span class="math">$k_c$</span>, and <span class="math">$k_n$</span> are 0.55, 0.35, and 0.25 per day, respectively. The river&#39;s saturated dissolved oxygen concentration is 10 mg/L.</p>
<table><tr><th><strong>Parameter</strong></th><th><strong>River Inflow</strong></th><th><strong>Waste Stream 1</strong></th><th><strong>Waste Stream 2</strong></th></tr><tr><td>Flow rate</td><td>100,000 m^3^/d</td><td>10,000 m^3^/d</td><td>15,000 m^3^/d</td></tr><tr><td>DO Concentration</td><td>7.5 mg/L</td><td>5 mg/L</td><td>5 mg/L</td></tr><tr><td>CBOD</td><td>5 mg/L</td><td>50 mg/L</td><td>45 mg/L</td></tr><tr><td>NBOD</td><td>5 mg/L</td><td>35 mg/L</td><td>35 mg/L</td></tr></table>
<h3>Problem 1.1</h3>
<p>If the characteristics of the river inflow and waste discharges are given in the table above, plot the dissolved oxygen concentration in the river from the first waste source to 50 km downstream.</p>
<h3>Problem 1.2</h3>
<p>Under the assumptions in Problem 1.1, determine the distance from waste stream 2 it will take for the dissolved oxygen concentration of the river to recover to 6 mg/L if both waste streams are untreated.</p>
<h3>Problem 1.3</h3>
<p>What is the minimum level of treatment &#40;&#37; removal of the organic waste&#41; for waste stream 2 that will ensure that the dissolved oxygen concentration never drops below 4 mg/L, assuming that waste stream 1 remains untreated?</p>
<h3>Problem 1.4</h3>
<p>If both waste streams are treated equally, what is the minimum level of treatment &#40;&#37; removal&#41; of the two sources required to ensure that the dissolved oxygen concentration never drops below 4 mg/L?</p>
<h3>Problem 1.5</h3>
<p>Suppose you were responsible for waste treatment along the river, with a regulatory mandate to keep the dissolved oxygen concentration above 4 mg/L. Discuss whether you&#39;d opt to treat waste stream 2 alone or both waste streams equally. What other information might you need to make a conclusion, if any?</p>
<h3>Problem 1.6</h3>
<p>Suppose now that the CBOD and NBOD values of the river inflow are uncertain. Suppose that your estimates of CBOD vary uniformly between 4 and 7 mg/L, and NBOD estimates vary uniformly between 3 and 8 mg/L. If you assume these values are independent, what is the probability that the strategy you identified in Problem 1.5 will fail to keep the dissolved oxygen concentration above 4 mg/L?</p>
<h3>Problem 1.7</h3>
<p>Now suppose that the CBOD and NBOD values are correlated: specifically, they have a correlation coefficient of 0.7. How does that impact the probability of maintaining a dissolved oxygen concentration above 4 mg/L under the treatment strategy from Problems 1.5? The solution template includes a code block defining a function <code>sample_correlated_uniform&#40;&#41;</code> that you can use to produce correlated uniform variates.</p>
<h3>Problem 1.8</h3>
<p>Discuss how the presence of uncertainty and dependence between variables might affect your decision-making process. Would you stick with the same strategy as in Problem 1.5, or find a new strategy? What other information would you need, if any?</p>
<h2>References</h2>
<p>List any external resources consulted, including classmates.</p>


    <hr class="title">
      </div>
    </div>
  </div>
</BODY>

</HTML>