<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Homework 3 Rubric</title>
  

<script>
window.MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    tags: "ams",
    autoload: {
      color: [],
      colorv2: ['color']
    },
    processEscapes: true,
    packages: {'[+]': ['noerrors']}
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  },
  loader: {
    load: ['[tex]/noerrors']
  }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Menlo&family=Hind&family=Raleway&family=Yantramanav&display=swap');
</style>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <link rel="stylesheet" href=https://viveks.me/environmental-systems-analysis/assignments/bee4750.css>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">Homework 3 Rubric</h1>
          <h2 class="title">BEE 4750/5750</h2>
          <h2 class="title">Due: Oct 20, 2022 by 9:00pm ET</h2>        

        </div>
    <hr class="title">


        <h1>General Rubric:</h1>
<ul>
<li><p>10&#37; will be taken off per day for late submissions.</p>
</li>
<li><p>Penalty for failure to list references will depend on severity &#40;not documenting collaborators vs. outright plagiarism, for example, are very different&#41;</p>
</li>
<li><p>1 point will be deducted for numerical results reported to an inappropriate level of precision.</p>
</li>
</ul>
<h1>Problem-Specific Rubric</h1>
<p>&quot;–&quot; indicates that a particular score is not achievable for a given problem or part.</p>
<h2>Problem 1 &#40;Total: 12 Points&#41;</h2>
<table><tr><th>Part</th><th>0 points</th><th>1 point</th><th>2 points</th><th>3 points</th></tr><tr><td>1.1</td><td>Decision variables not defined or defined variables unrelated to problem description.</td><td>Appropriate decision variables defined, but notation is unclear or set of variables is incomplete.</td><td>Appropriate decision variables defined with clear notation</td><td>–</td></tr><tr><td>1.2</td><td>Objective function not provided, objective function is missing elements, or equation provided with no justification or derivation.</td><td>Slightly incorrect objective function provided with derivation and/or justification.</td><td>Objective function contains all needed components and is adequately justified and/or derived.</td><td>–</td></tr><tr><td>1.3</td><td>Constraints not provided or provided constraints are not related to the problem.</td><td>Constraint set not complete or constraints are not adequately justified.</td><td>Complete constraint set provided with justification.</td><td>–</td></tr><tr><td>1.4</td><td>Code missing or does not produce a solvable problem.</td><td>Code provided and problem solves.</td><td>–</td><td>–</td></tr><tr><td>1.5</td><td>Problem not answered or answer not related to prior work.</td><td>Answer incomplete based on problem instructions.</td><td>Answer complete and reflective of implemented model.</td><td>–</td></tr><tr><td>1.6</td><td>Answer missing or plots not reflective of problem solution.</td><td>Not all requested plots are provided or no take-aways provided but plots are present.</td><td>Plots provided, but are missing important elements &#40;legends, axis labels, etc&#41;.</td><td>Plots provided with interpretation.</td></tr></table>
<h2>Problem 2 &#40;Total: 8 Points&#41;</h2>
<table><tr><th>Part</th><th>0 points</th><th>1 point</th><th>2 points</th><th>3 points</th></tr><tr><td>2.1</td><td>Problem is missing, answer does not reflect problem, or no justification is provided for answer.</td><td>Correct changes are made with justification.</td><td>–</td><td>–</td></tr><tr><td>2.2</td><td>Code missing or does not produce a solvable problem.</td><td>Code provided and problem solves.</td><td>–</td><td>–</td></tr><tr><td>2.3</td><td>Problem not answered or answer not related to prior work.</td><td>Answer incomplete based on problem instructions.</td><td>Answer complete and reflective of implemented model.</td><td>–</td></tr><tr><td>2.4</td><td>Answer missing or plots not reflective of problem solution.</td><td>Not all requested plots are provided or no take-aways provided but plots are present.</td><td>Plots provided, but are missing important elements &#40;legends, axis labels, etc&#41;.</td><td>Plots provided with interpretation.</td></tr><tr><td>2.5</td><td>Answer missing or plots not reflective of problem solution.</td><td>Correct answer provided.</td><td>–</td><td>–</td></tr></table>


    <hr class="title">
      </div>
    </div>
  </div>
</BODY>

</HTML>