<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Regulatory Review Project Instructions</title>
  

<script>
window.MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    tags: "ams",
    autoload: {
      color: [],
      colorv2: ['color']
    },
    processEscapes: true,
    packages: {'[+]': ['noerrors']}
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  },
  loader: {
    load: ['[tex]/noerrors']
  }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Menlo&family=Hind&family=Raleway&family=Yantramanav&display=swap');
</style>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <link rel="stylesheet" href=https://viveks.me/environmental-systems-analysis/assignments/bee4750.css>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">Regulatory Review Project Instructions</h1>
          <h2 class="title">BEE 4750/5750</h2>
                  

        </div>
    <hr class="title">


        <h1>Overview</h1>
<p>In this project, you will work in groups of 2-3 students &#40;BEE 4750&#41; or on your own &#40;BEE 5750&#41; to research and model a particular environmental regulation. You will develop three submissions, detailed below. This project should <em>not</em> repeat an analysis from class, but rather apply the concepts and tools from class to a new system and/or regulation.</p>
<p>All submissions will be handled via Gradescope by the appropriate due dates, and should be submitted as PDFs &#40;supporting code can be provided as a GitHub repository, with a link provided in the PDF&#41;. Any late submissions will be penalized by 10&#37; per day unless prior arrangements are made.</p>
<h2>Learning Objectives</h2>
<p>After completing this project, students will be able to:</p>
<ul>
<li><p>identify appropriate sources for research;</p>
</li>
<li><p>discuss the history of a particular regulation;</p>
</li>
<li><p>evaluate arguments for and against a regulation in its current form;</p>
</li>
<li><p>understand the role of regulatory agencies in environmental systems design and management;</p>
</li>
<li><p>incorporate regulatory constraints in environmental systems modeling and analysis.</p>
</li>
</ul>
<h1>Project Components</h1>
<h2>Proposal &#40;10 points&#41;: Due October 13, 2022, by 9PM ET</h2>
<p>Your group should submit a proposal presenting the following:</p>
<ul>
<li><p>the regulation you are interested in studying;</p>
</li>
<li><p>why this regulation is of interest;</p>
</li>
<li><p>a diagram of the system you intend to use in your modeling study;</p>
</li>
<li><p>a discussion of the scope of your diagrammed system with respect to its ability to capture the impact of the regulation.</p>
</li>
</ul>
<p>The purpose of this proposal is to generate feedback on your choice of regulation and intended approach to the modeling study. The proposal will be graded only on completion, but feedback on the proposal will be provided to help guide the remainder of the project components. Some initial sources, either on qualitative or quantitative aspects of the project, should be provided to ensure their appropriateness.</p>
<p>This proposal should be <strong>no more than 1 page &#40;double-spaced, size 12 font, maximum 1 inch page margins&#41;, not including the system diagram</strong>. Details of the modeling, beyond the proposed diagram, are not required, as these should be informed by the provided feedback.</p>
<h2>Regulation Purpose and History &#40;40 points&#41;: Due November 10, 2022, by 9PM ET</h2>
<p>Your group should submit a written report describing the history of your regulation, including background information about the problem it was intended to solve, the circumstances surrounding its proposal, any amendments, and its current state. You should include at least three specific instances of proposed rulemaking, revision, or public comment in the regulatory process that applied to your regulation.</p>
<p>This report should include a summary and evaluation of arguments for and against the regulation, including perspectives suggesting that it should be weakened and/or strengthened, that have been provided in appropriate sources. Your report should conclude with your thoughts on the status, appropriateness, and importance of the regulation based on this research.</p>
<p>This submission should be <strong>no more than 3 pages &#40;double-spaced, size 12 font, maximum 1 inch page margins&#41;</strong>. </p>
<h2>Modeling Plan &#40;50 points&#41;: Due November 22, 2022, by 9PM ET</h2>
<p>Your group should prepare a plan for a modeling study implementing your chosen regulation as a constraint on an environmental system design and/or management problem &#40;as proposed in your proposal and changed based on resulting feedback&#41;. Your modeled system should be appropriately scoped to understand the potential implications of your chosen regulation while remaining tractable for this particular project. </p>
<p>You should present a clear plan for a study involving your chosen regulation, including:</p>
<ul>
<li><p>a brief overview of your system of interest;</p>
</li>
<li><p>an overview of the regulation&#39;s aims and relevant standards;</p>
</li>
<li><p>how you would model the system and incorporate the regulation;</p>
</li>
<li><p>any counterfactual simulations or uncertainty analyses you might conduct;</p>
</li>
<li><p>key assumptions that you think might influence the results.</p>
</li>
</ul>
<p>You do not need to implement your model or conduct your study, but it should be clear how you would incorporate your regulation and what you intend to learn from your modeling exercise. This modeling plan should be submitted in the form of a poster. A template will be provided for this poster with dimensions and guidance on font and figure sizes, etc.</p>


    <hr class="title">
      </div>
    </div>
  </div>
</BODY>

</HTML>