<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Term Project Instructions</title>
  

<script>
window.MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    tags: "ams",
    autoload: {
      color: [],
      colorv2: ['color']
    },
    processEscapes: true,
    packages: {'[+]': ['noerrors']}
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  },
  loader: {
    load: ['[tex]/noerrors']
  }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Menlo&family=Hind&family=Raleway&family=Yantramanav&display=swap');
</style>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <link rel="stylesheet" href=https://viveks.me/environmental-systems-analysis/assignments/bee4750.css>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">Term Project Instructions</h1>
          <h2 class="title">BEE 4750/5750</h2>
                  

        </div>
    <hr class="title">


        <h1>Overview</h1>
<p>In this project, you will work in groups of 2-3 students &#40;BEE 4750&#41; or on your own &#40;BEE 5750&#41; to apply your systems modeling and analysis knowledge to an environmental system of your choice. <strong>Note that all BEE 4750 students are required to work in groups for this project; if you need or would like assistance finding a group, let the course staff know as soon as possible.</strong></p>
<p>The criteria for the project are provided below. </p>
<ol>
<li><p>The goal of this project is for you to apply and extend your understanding of systems analysis. Therefore, you should start with what you have learned in this class and go deeper into the optimization, simulation, and/or uncertainty/risk aspect&#40;s&#41; of the modeling.</p>
</li>
<li><p>Choose a system with environmental implications. This is intentionally broad and can include energy systems, food systems, water systems, transportation systems &#40;through emissions&#41;, or an integrated system with multiple environmental subsystems.</p>
</li>
<li><p>You should not reuse a project from another class, though you can draw on material from other courses to select your system of interest and inform your modeling and/or problem framing.</p>
</li>
<li><p>When choosing a topic, think carefully about the resources available to you. You will need to search for and/or justify data, parameter values, and valid metrics and constraints for your system. This is part of the project &#40;and its evaluation&#41;, but make sure you have a sense of where you could find relevant information before investing too much time.</p>
</li>
<li><p>Cite all your sources and references&#33; </p>
</li>
<li><p>Clearly state assumptions. It is ok for assumptions to be questionable, so long as they are justifiable and clearly stated&#33; It is less ok for your analysis to appear questionable and it to be unclear why.</p>
</li>
<li><p>We will not have project presentations to allow you more time to work on your projects.</p>
</li>
<li><p>Some class sessions after Thanksgiving break will be reserved for you to meet with course staff for check-ins and guidance. Attendance &#40;in-person or by Zoom&#41; at these meetings is not optional and will be part of your grade. The schedule of these sessions will be announced closer to Thanksgiving.</p>
</li>
</ol>
<p>All submissions will be handled via Gradescope by the appropriate due dates, and should be submitted as PDFs &#40;supporting code can be provided as a GitHub repository, with a link provided in the PDF&#41;. Any late submissions will be penalized by 10&#37; per day unless prior arrangements are made.</p>
<h2>Learning Objectives</h2>
<p>After completing this project, students will be able to:</p>
<ul>
<li><p>find data to inform models of environmental systems of interest;</p>
</li>
<li><p>analyze the design and/or management of an environmental system of interest using appropriate modeling and analysis methods;</p>
</li>
<li><p>identify key assumptions influencing the modeling outcomes.</p>
</li>
</ul>
<h1>Project Components</h1>
<h2>Proposal &#40;10 points&#41;: Due November 3, 2022, by 9PM ET</h2>
<p>Your group should submit a proposal presenting the following:</p>
<ul>
<li><p>the system you are interested in studying;</p>
</li>
<li><p>the problem or question you will be focusing on;</p>
</li>
<li><p>a description of how you intend to approach the problem, potentially including &#40;but not limited to&#41; a system diagram, preliminary data sources, metrics, etc.</p>
</li>
</ul>
<p>The purpose of this proposal is to generate feedback on your choice of regulation and intended approach to the modeling study. The proposal will be graded only on completion, but feedback on the proposal will be provided to help guide the remainder of the project components. Some initial sources, either on qualitative or quantitative aspects of the project, should be provided to ensure their appropriateness.</p>
<p>This proposal should be <strong>no more than 1 page &#40;double-spaced, size 12 font, maximum 1 inch page margins&#41;, not including a system diagram or references</strong>. Details of the modeling, beyond a proposed diagram, are not required, but can be provided if they fit into the page limit.</p>
<h2>Participation in Project Meetings &#40;5 points&#41;</h2>
<p>Your group will be required to attend meetings with the course staff to check in on your project status and have the opportunity to ask for guidance and/or feedback as needed.</p>
<h2>Modeling Study &#40;50 points&#41;: Due Dec 5, by 9PM ET &#40;with an optional extension until Dec 15&#41;</h2>
<p>Your group should conduct a modeling study analyzing your system of interest. Your submission of results should be made in the form of a poster. This poster should include:</p>
<ul>
<li><p>a brief overview of your system of interest;</p>
</li>
<li><p>your question framing and any relevant hypotheses guiding your study; </p>
</li>
<li><p>how you modeled the system;</p>
</li>
<li><p>any counterfactual simulations or uncertainty analyses you conducted;</p>
</li>
<li><p>your results and conclusions, including comments on relevant assumptions and how they might have influenced the results;</p>
</li>
<li><p>a discussion section highlighting how you extended and applied your knowledge on this project.</p>
</li>
</ul>
<p>A template will be provided for this poster, which will specify the appropriate dimensions and font sizes, and some other example posters will be provided for guidance on layout and content. </p>
<h2>Peer Evaluation Form &#40;10 points; for 4750 students only&#41;</h2>
<p>We will provide a peer evaluation form for you to fill out for each of your fellow group members which should be submitted to Gradescope.</p>
<h1>Example Project Ideas</h1>
<p>Below, we will provide some suggestions for possible project ideas to get you thinking. These are not intended to be restrictive; feel free to be creative, so long as your project meets the criteria above.</p>
<h2>Life Cycle Assessment Projects</h2>
<p>You can focus on life cycle assessments &#40;LCA&#41; to understand the flows of materials, energy, and emissions associated with a particular product or system. If you are interested in an LCA project, you can use an openly available tool like <a href="https://www.openlca.org/">OpenLCA</a>, which has a large number of available datasets. Online tutorials can be found here: <a href="https://www.youtube.com/channel/UCGiahq1YZWK4pRXDVXuIi6w">https://www.youtube.com/channel/UCGiahq1YZWK4pRXDVXuIi6w</a>. Some starting points can be found <a href="https://www.openlca.org/case-studies/">in their case studies section</a>, but you should use these as a launching pad, not something to replicate.</p>
<h2>Energy &amp; Environmental Impacts</h2>
<p>It is often important to understand the &#40;potentially&#41; competing objectives of economics and the environment. You can develop a simple optimization or simulations model for an environmental or energy system of your choosing. Typical objectives are often to minimize costs, but what are the potential tradeoffs between economic and environmental objectives? You can explore the robustness of cost-minimizing or other solutions to various uncertainties, or use a multi-objective model to map the tradeoffs. </p>
<p><strong>For example</strong>: A small microgrid uses a traditional economic dispatch model to determine how much electricity to produce from natural gas, a diesel generator, solar panels, and a small wind turbine. For a deterministic decision on an hourly basis, it is straightforward to make decisions to minimize environmental impact, but uncertainty creates challenges. For this analysis, you would need to research emission rates and costs of generation for each fuel type and think about  how to incorporate the uncertainty of wind and/or solar into your analysis. Not having enough energy to meet demand is expensive, and the alternative is the more expensive gas peaker plant&#40;s&#41; to meet shortfalls. There is no wrong answer, if you show you did the appropriate background research to formulate the problem and make any relevant assumptions.</p>


    <hr class="title">
      </div>
    </div>
  </div>
</BODY>

</HTML>